MONGO_URI="mongodb://localhost:27017/storytime-backend"
NODE_ENV=development
JWT_SECRET=gfffdghfjgydfskjshdlfhhkfkjdhf
SPOTIFY_CLIENT_ID=9d5471fd7f5747d1aae0e276e862d7b3
SPOTIFY_CLIENT_SECRET=1342655ef01e4cfd9b8dde9d8b3e22f4